D:\20204C\lab\AZ-204T00 - Lab 11-13\Starter\bin\Debug\net5.0\MessageProcessor.exe
D:\20204C\lab\AZ-204T00 - Lab 11-13\Starter\bin\Debug\net5.0\MessageProcessor.deps.json
D:\20204C\lab\AZ-204T00 - Lab 11-13\Starter\bin\Debug\net5.0\MessageProcessor.runtimeconfig.json
D:\20204C\lab\AZ-204T00 - Lab 11-13\Starter\bin\Debug\net5.0\MessageProcessor.runtimeconfig.dev.json
D:\20204C\lab\AZ-204T00 - Lab 11-13\Starter\bin\Debug\net5.0\MessageProcessor.dll
D:\20204C\lab\AZ-204T00 - Lab 11-13\Starter\bin\Debug\net5.0\ref\MessageProcessor.dll
D:\20204C\lab\AZ-204T00 - Lab 11-13\Starter\bin\Debug\net5.0\MessageProcessor.pdb
D:\20204C\lab\AZ-204T00 - Lab 11-13\Starter\bin\Debug\net5.0\Azure.Core.dll
D:\20204C\lab\AZ-204T00 - Lab 11-13\Starter\bin\Debug\net5.0\Azure.Storage.Common.dll
D:\20204C\lab\AZ-204T00 - Lab 11-13\Starter\bin\Debug\net5.0\Azure.Storage.Queues.dll
D:\20204C\lab\AZ-204T00 - Lab 11-13\Starter\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\20204C\lab\AZ-204T00 - Lab 11-13\Starter\obj\Debug\net5.0\MessageProcessor.csprojAssemblyReference.cache
D:\20204C\lab\AZ-204T00 - Lab 11-13\Starter\obj\Debug\net5.0\MessageProcessor.GeneratedMSBuildEditorConfig.editorconfig
D:\20204C\lab\AZ-204T00 - Lab 11-13\Starter\obj\Debug\net5.0\MessageProcessor.AssemblyInfoInputs.cache
D:\20204C\lab\AZ-204T00 - Lab 11-13\Starter\obj\Debug\net5.0\MessageProcessor.AssemblyInfo.cs
D:\20204C\lab\AZ-204T00 - Lab 11-13\Starter\obj\Debug\net5.0\MessageProcessor.csproj.CoreCompileInputs.cache
D:\20204C\lab\AZ-204T00 - Lab 11-13\Starter\obj\Debug\net5.0\MessageProcessor.csproj.CopyComplete
D:\20204C\lab\AZ-204T00 - Lab 11-13\Starter\obj\Debug\net5.0\MessageProcessor.dll
D:\20204C\lab\AZ-204T00 - Lab 11-13\Starter\obj\Debug\net5.0\ref\MessageProcessor.dll
D:\20204C\lab\AZ-204T00 - Lab 11-13\Starter\obj\Debug\net5.0\MessageProcessor.pdb
D:\20204C\lab\AZ-204T00 - Lab 11-13\Starter\obj\Debug\net5.0\MessageProcessor.genruntimeconfig.cache
